# ainotes

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ainotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainotes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ainotes/data/: AiSummaryPreferences.kt  AuthPreferences.kt  OnboardingPreferences.kt  TranscriptionPreferences.kt  UserRepository.kt
app/src/main/java/com/example/ainotes/data/ai/: NoteSummarizer.kt  NoteTextCleaner.kt  NoteTextCleanerProvider.kt  NoteTitleGenerator.kt
app/src/main/java/com/example/ainotes/data/firebase/: FirestoreSource.kt
app/src/main/java/com/example/ainotes/data/model/: Note.kt  Transcript.kt  User.kt  VoiceNote.kt
app/src/main/java/com/example/ainotes/data/repository/: AuthRepository.kt  NotesRepository.kt  (+1 more)
app/src/main/java/com/example/ainotes/di/: FirebaseModule.kt
app/src/main/java/com/example/ainotes/ui/: Navigation.kt
app/src/main/java/com/example/ainotes/util/: LanguageCodes.kt
app/src/main/java/com/example/ainotes/viewmodel/: AuthViewModel.kt  MainViewModel.kt  NotesViewModel.kt  RecordingUiState.kt  RecordingViewModel.kt  RecordingViewModelFactory.kt  SettingsViewModel.kt  TranscriptsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ainotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
