# Disable Kapt worker API (helps avoid certain module issues)
kapt.use.worker.api=false

# Project-wide Gradle settings

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE override any settings here.
# For details on configuring your build environment, visit:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Increase heap if you have many modules.
# Also add multiple --add-opens flags for Java 16+ to fix Kapt "IllegalAccessError":

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
 --add-opens jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
 --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Uncomment to enable parallel build (experimental)
# org.gradle.parallel=true

# Force usage of AndroidX libraries
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enables improved resource namespacing for smaller R classes
android.nonTransitiveRClass=true
